{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fprq8\fcharset0 Liberation Serif;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\b\f0\fs28\lang1049\'d1\'ef\'e8\'f1\'ee\'ea\f1\lang1033  \f0\lang1049\'f7\'e0\'f1\'f2\'ee\f1\lang1033  \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\f1\lang1033  Git\par
\b0\f2\fs22\lang9\par
\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\qc\cf1\b\f0\fs24\lang1049\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\cf0\b0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git init\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1\lang1033  git \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git clone ssh://git@github.com/[username]/[repository-name].git\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee\f1\lang1033  git \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\ri-1016\qc\tx9514\cf1\b\f0\fs24\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f1\'ed\'e0\'ef\'f8\'ee\'f2\'e0\'ec\'e8\cf0\b0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git status\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\f1\lang1033  \f0\lang1049\'f1\'f2\'e0\'f2\'f3\'f1\'e0\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git add [file-name.txt]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f4\'e0\'e9\'eb\'e0\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  stage\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git add -A\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'f1\'e5\'f5\f1\lang1033  \f0\lang1049\'ed\'ee\'e2\'fb\'f5\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5\par
\f1\lang1033  \f0\lang1049\'f4\'e0\'e9\'eb\'ee\'e2\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  stage\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git commit -m "[commit message]"\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git rm -r [file-name.txt]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f4\'e0\'e9\'eb\'e0\f1\lang1033  \f0\lang1049\'e8\'eb\'e8\f1\lang1033  \f0\lang1049\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git clean -xdf (n)\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d3\'e4\'e0\'eb\'e8\'f2\'fc\f1\lang1033  \f0\lang1049\'ed\'e5\f1\lang1033  \f0\lang1049\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5\f1\lang1033  (\f0\lang1049\'ed\'ee\'e2\'fb\'e5\f1\lang1033  \f0\lang1049\'f4\'e0\'e9\'eb\'fb\f1\lang1033 )\par
 -n \f0\lang1049\'f1\'ed\'e0\'f7\'e0\'eb\'e0\f1\lang1033  \f0\lang1049\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\f1\lang1033  \cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git checkout [file-name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'f2\'ec\'e5\'ed\'e0\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  workdirectory\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git restore --staged [file name]  \cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c2\'ee\'e7\'e2\'f0\'e0\'f2\f1\lang1033  \f0\lang1049\'f4\'e0\'e9\'eb\'e0\f1\lang1033  \f0\lang1049\'e8\'e7\f1\lang1033  stage \f0\lang1049\'e2\f1\lang1033  work directory\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git commit --amend -m "[commit message]"\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\f1\lang1033 , \f0\lang1049\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc\f1\lang1033  \f0\lang1049\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'ec\'e8\'f2\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git revert HEAD\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\f1\lang1033  \f0\lang1049\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'ec\'e8\'f2\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'fb\'e9\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5575\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git reset HEAD ~ [number]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'f2\'ea\'e0\'f2\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5\f1\lang1033  [number] \f0\lang1049\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\f1\lang1033  \par
\f0\lang1049\'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\qc\cf1\b\f1\fs24 Branching &Merging\cf0\b0\f2\fs22\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git branch\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d1\'ef\'e8\'f1\'ee\'ea\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ee\'ea\f1\lang1033  (\f0\lang1049\'e0\'f1\'f2\'e5\'f0\'e8\'f1\'ea\'ee\'ec\f1\lang1033  \f0\lang1049\'ee\'f2\'ec\'e5\'f7\'e5\'ed\'e0\par
\f1\lang1033  \f0\lang1049\'f2\'e5\'ea\'f3\'f9\'e0\'ff\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e0\f1\lang1033 )\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git branch [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ed\'ee\'e2\'ee\'e9\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git checkout -b [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ed\'ee\'e2\'ee\'e9\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'ed\'e5\'e5\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git checkout -b [branch name] origin/[branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e9\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \par
\f0\lang1049\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'ed\'e5\'e5\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git branch -m [old branch name] [new branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git checkout [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'f3\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git branch -d [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git push origin --delete [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'f3\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\f1\lang1033  \f0\lang1049\'f0\'e5\'f1\'f3\'f0\'f1\'e5\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git merge [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'f3\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5545\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git merge [source branch] [target branch]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'f6\'e5\'eb\'e5\'e2\'f3\'fe\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'f3\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\qc\cf1\b\f0\fs24\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\cf0\b0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5535\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git push\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'e2\'ed\'e5\'f8\'ed\'e8\'e9\par
\f1\lang1033  (\f0\lang1049\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9\f1\lang1033 )\f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\f1\lang1033  (\f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'f3\'fe\par
\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'f3\f1\lang1033 )\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5535\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git push origin [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9\f1\lang1033  \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5535\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git push -u origin [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'ed\'e5\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9\f1\lang1033  \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\par
\f1\lang1033  (\f0\lang1049\'f1\f1\lang1033  \f0\lang1049\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ea\'e8\f1\lang1033 )\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5535\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git pull\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f1\lang1033  \f0\lang1049\'e4\'ee\par
\f1\lang1033  \f0\lang1049\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5535\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git pull origin [branch name]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'f1\'e5\'f5\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'e8\'e7\f1\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee\f1\lang1033  \par
\f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'e8\'e8\'ff\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5535\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git remote add origin ssh://git@github.com/[username]/[repository-name].git\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\qc\cf1\b\f1\fs24 Inspection &Comparison\cf0\b0\f2\fs22\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git log\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git log --oneline\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\f1\lang1033  (\f0\lang1049\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e9\f1\lang1033 )\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git log --oneline --decorate --graph --all\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e2\'e5\'f2\'ee\'ea\f1\lang1033  \cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git diff [source branch] [target branch]\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f1\lang1033  \f0\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'ef\'e5\'f0\'e5\'e4\f1\lang1033  \f0\lang1049\'ee\'e1\'fc\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\'ec\cf0\f2\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx5605\clcfpat1\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14570 
\pard\intbl\cf1\f1\fs24 git help\cf0\f2\fs22\cell\cf1\f0\fs24\lang1049\'cf\'ee\'ec\'ee\'f9\'fc\f1\lang1033  \f0\lang1049\'ef\'ee\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\f1\lang1033  git\cf0\f2\fs22\lang9\cell\row 
\pard\qc\par

\pard\sa200\sl276\slmult1\par
}
 